{
  "name": "template-cardgame",
  "description": "Card game example, with prompts and scoring",
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "build": "bge build",
    "start": "bge serve"
  },
  "devDependencies": {
    "bge-dev": "^1.0.6"
  },
  "dependencies": {
    "bge-core": "^1.0.7",
    "bge-playingcard": "^1.0.0"
  },
  "boardgameengine": {
    "type": "game",
    "title": "Card Game Template"
  }
}
